// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // You need to add the following repository to download the
        // new plugin.
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.5'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta01'

        classpath group: 'org.yaml', name: 'snakeyaml', version: '1.25'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
    }
}

task importManifest {
    rootProject.ext {
        version = '0.0.42-dev'
    }
}

task setupAllProjectsRepos(dependsOn: 'importManifest') {
    allprojects {
        repositories {
            google()
            mavenCentral()
            jcenter()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

