<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_3960DC">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/b_un_lock_top" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/un_lock_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="125dp"
                android:text="@string/About.appName.android"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/un_lock_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/b_white_border_10"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="IPv6"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:text="@string/input_password"
                android:textColor="@color/c_3cffffff"
                android:textSize="16sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:passwordToggleEnabled="true">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/un_lock_content"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/c_0affffff"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="6"
                    android:textColor="@color/white"
                    android:textSize="27sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>