<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extra_light_blue_background"
    android:orientation="vertical"
    tools:context="com.eacpay.presenter.activities.settings.VideoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/video_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/notification_gradient"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:elevation="8dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        tools:layout_constraintTop_creator="1">
        <RelativeLayout
            android:id="@+id/video_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.eacpay.presenter.customviews.BRText
                android:id="@+id/video_toolbar_txt"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingStart="16dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <com.eacpay.presenter.customviews.BRButton
                android:id="@+id/bak_btn"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_close_white_24dp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/lang_change"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/change_chinese"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#41c7db"
            android:gravity="center"
            android:text="中文"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/change_english"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="English"
            android:textColor="@color/almost_black" />
    </LinearLayout>

    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_height="wrap_content"
        app:resize_mode="fixed_width"
        android:id="@+id/cus_video"
        app:use_controller="true"
        android:layout_width="match_parent"
        app:controller_layout_id="@layout/video_controller"
        />

    <LinearLayout
        android:id="@+id/video_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone">

        <TextView
            android:textSize="14sp"
            android:textColor="@color/light_gray"
            android:id="@+id/video_desc_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt.introduction_and_use_of_eac"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/video_desc_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
