<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9f9f9"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#3D86F8"
                android:orientation="horizontal"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可使用余额:"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/mine_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mine_balance_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="#fff"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <Button
                        android:id="@+id/mine_reset_account"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/b_white_border"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="重置账号"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/mine_import_key"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/b_white_border"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="导入私钥"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="110dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/b_white_10"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/mine_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableTop="@drawable/mine_send"
                    android:text="发送"
                    android:textColor="#333" />

                <Button
                    android:id="@+id/mine_receive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableTop="@drawable/mine_receive"
                    android:text="接收"
                    android:textColor="#333" />

                <Button
                    android:id="@+id/mine_flash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableTop="@drawable/mine_flash"
                    android:text="闪兑"
                    android:textColor="#333" />
            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="36dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/b_white_10"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/mine_currency"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/b_bottom_f1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/mine_currency" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="显示币种" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/chevron" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mine_node"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/b_bottom_f1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/mine_node" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="节点设置" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/chevron" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mine_invitation"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/b_bottom_f1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/mine_invitation" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="邀请好友" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/chevron" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mine_safe"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/b_bottom_f1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/mine_safe" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="安全中心" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/chevron" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mine_help"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/b_bottom_f1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/mine_help" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="帮助中心" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/chevron" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mine_code"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/b_bottom_f1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/mine_code" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="代码托管" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/chevron" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mine_contact"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/b_bottom_f1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/mine_contact" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="联系我们" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/chevron" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mine_about"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/b_bottom_f1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/mine_about" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="关于我们" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/chevron" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mine_listen"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/b_bottom_f1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/mine_listen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="用户协议&amp;隐私政策" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/chevron" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mine_site"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/mine_site" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="官方网站: https://www.eactalk.com/" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/chevron" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>